#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile project/requirements/base.in
#
-e git+https://github.com/darklow/django-suit#egg=django-suit  # via -r project/requirements/base.in
asgiref==3.2.10           # via django
blessings==1.7            # via curtsies
bpython==0.20             # via -r project/requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via flex
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
curtsies==0.3.4           # via bpython
django-cors-headers==3.5.0  # via -r project/requirements/base.in
django-modeltranslation==0.16  # via -r project/requirements/base.in
django-redis-cache==3.0.0  # via -r project/requirements/base.in
django-solo==1.1.3        # via -r project/requirements/base.in
django==3.1.2             # via -r project/requirements/base.in, django-cors-headers, django-modeltranslation, djangorestframework, drf-yasg
djangorestframework==3.12.1  # via -r project/requirements/base.in, drf-yasg
drf-yasg==1.20.0          # via -r project/requirements/base.in
flake8==3.8.4             # via -r project/requirements/base.in
flex==6.14.1              # via -r project/requirements/base.in
greenlet==0.4.17          # via bpython
hiredis==1.1.0            # via -r project/requirements/base.in
idna==2.10                # via requests
inflection==0.5.1         # via drf-yasg
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
jsonpointer==2.0          # via flex
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
packaging==20.4           # via drf-yasg
pep8==1.7.1               # via -r project/requirements/base.in
psycopg2-binary==2.8.6    # via -r project/requirements/base.in
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.2           # via bpython
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via -r project/requirements/base.in, django
pyyaml==5.3.1             # via flex
redis==3.5.3              # via -r project/requirements/base.in, django-redis-cache
requests==2.24.0          # via -r project/requirements/base.in, bpython, coreapi, flex
rfc3987==1.3.8            # via flex
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
six==1.15.0               # via blessings, bpython, django-modeltranslation, flex, packaging
sqlparse==0.4.1           # via django
strict-rfc3339==0.7       # via flex
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.11          # via requests
uwsgi==2.0.19.1           # via -r project/requirements/base.in
validate-email==1.3       # via flex
wcwidth==0.2.5            # via bpython, curtsies
