[program:github_admin]
command=/home/sites/github_backend/venv/bin/uwsgi /home/sites/github_backend/project/deploy/uwsgi.admin.ini
stdout_logfile=/var/log/supervisor/github_backend/uwsgi.log
stderr_logfile=/var/log/supervisor/github_backend/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
